# Test

SeleniumFramework/: README  pom.xml
SeleniumFramework/src/test/java/com/pftc/: Runner.java
SeleniumFramework/src/test/java/com/pftc/pageObject/: BasePage.java  FacebookLogInPage.java  Hooks.java
SeleniumFramework/src/test/java/com/pftc/stepDefinition/: FacebookStepDef.java  MacysStepDef.java
SeleniumFramework/src/test/resources/features/: Facebook.feature  Macys.feature
